checking:
  checking_entity:
  - Edjanga Jean Jacques, CBC Pastor
  - Eric Shalom, CBC Pastor
  - Jiofack Kana Charles Jesus, CBC Pastor
  - Kainala Ngamsou, Living Word Pastor
  - Mbipite Sammy, CBC Pastor
  - Mbumwe Gaston, Pastor
  - Ngatchou Happi Noe, CBC Pastor
  - Rita Fotso, CBC Exegete
  - Roger Mbotto, CBC Pastor
  - Somo Lebaka Samuel, UEBC Exegete
  - Yomsi Maurice, CBC Pastor
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor:
  - Akwesse Confort Clarisse
  - Asaanbil Ndego Ndebang Azure
  - CABTAL
  - Deussi Ngana Laurette
  - Edjanga Jean Jacques
  - Efi Walters Tembon
  - Eric Shalom
  - Ervais Fotso
  - Gabriel
  - Georges Mbeck
  - Jiofack Kana Charles Jesus
  - Joe
  - Joel
  - Kainala Ngamsou
  - Kengo Eliot
  - Keufkeuf Richard
  - Kom Hermine
  - Lily Ribeiro
  - Lucrece
  - Mbipite Sammy
  - Mbumwe Gaston
  - Nde Berthe
  - Ndego
  - Ngatchou Happi Noe
  - Ogbadu Funmi
  - Parfait Ayanou
  - Rhema
  - Rita Fotso
  - Roger Mbotto
  - Nguemeni Rostand
  - Somo Lebaka Samuel
  - Tchuendem Gaelle Elisabeth
  - Yomsi Maurice
  - Door43 World Missions Community
  creator: Door43 World Missions Community
  description: An unrestricted literal Bible
  format: text/usfm
  identifier: ulb
  issued: '2017-09-15'
  language:
    direction: ltr
    identifier: fr
    title: "fran\xE7ais, langue fran\xE7aise"
  modified: '2017-09-15'
  publisher: Door43
  relation:
  - fr/tn
  - fr/tq
  - fr/tw
  rights: CC BY-SA 4.0
  source:
  - identifier: English ULB
    language: en
    version: '7'
  subject: Bible
  title: French ULB
  type: bundle
  version: '7.1'
projects:
- categories:
  - bible-nt
  identifier: mat
  path: ./41-MAT.usfm
  sort: 40
  title: 'Matthieu '
  versification: ufw
- categories:
  - bible-nt
  identifier: mrk
  path: ./42-MRK.usfm
  sort: 41
  title: 'Marc '
  versification: ufw
- categories:
  - bible-nt
  identifier: luk
  path: ./43-LUK.usfm
  sort: 42
  title: 'Luc '
  versification: ufw
- categories:
  - bible-nt
  identifier: jhn
  path: ./44-JHN.usfm
  sort: 43
  title: 'Jean '
  versification: ufw
- categories:
  - bible-nt
  identifier: act
  path: ./45-ACT.usfm
  sort: 44
  title: 'Actes '
  versification: ufw
- categories:
  - bible-nt
  identifier: rom
  path: ./46-ROM.usfm
  sort: 45
  title: 'Romains '
  versification: ufw
- categories:
  - bible-nt
  identifier: 1co
  path: ./47-1CO.usfm
  sort: 46
  title: '1 Corinthiens '
  versification: ufw
- categories:
  - bible-nt
  identifier: 2co
  path: ./48-2CO.usfm
  sort: 47
  title: '2 Corinthiens '
  versification: ufw
- categories:
  - bible-nt
  identifier: gal
  path: ./49-GAL.usfm
  sort: 48
  title: 'Galates '
  versification: ufw
- categories:
  - bible-nt
  identifier: eph
  path: ./50-EPH.usfm
  sort: 49
  title: "Eph\xE9siens "
  versification: ufw
- categories:
  - bible-nt
  identifier: php
  path: ./51-PHP.usfm
  sort: 50
  title: 'Philippiens '
  versification: ufw
- categories:
  - bible-nt
  identifier: col
  path: ./52-COL.usfm
  sort: 51
  title: 'Colossiens '
  versification: ufw
- categories:
  - bible-nt
  identifier: 1th
  path: ./53-1TH.usfm
  sort: 52
  title: '1 Thessaloniciens '
  versification: ufw
- categories:
  - bible-nt
  identifier: 2th
  path: ./54-2TH.usfm
  sort: 53
  title: '2 Thessaloniciens '
  versification: ufw
- categories:
  - bible-nt
  identifier: 1ti
  path: ./55-1TI.usfm
  sort: 54
  title: "1 Timoth\xE9e "
  versification: ufw
- categories:
  - bible-nt
  identifier: 2ti
  path: ./56-2TI.usfm
  sort: 55
  title: "2 Timoth\xE9e "
  versification: ufw
- categories:
  - bible-nt
  identifier: tit
  path: ./57-TIT.usfm
  sort: 56
  title: 'Tite '
  versification: ufw
- categories:
  - bible-nt
  identifier: phm
  path: ./58-PHM.usfm
  sort: 57
  title: "Phil\xE9mon "
  versification: ufw
- categories:
  - bible-nt
  identifier: heb
  path: ./59-HEB.usfm
  sort: 58
  title: "H\xE9breux "
  versification: ufw
- categories:
  - bible-nt
  identifier: jas
  path: ./60-JAS.usfm
  sort: 59
  title: 'JACQUES '
  versification: ufw
- categories:
  - bible-nt
  identifier: 1pe
  path: ./61-1PE.usfm
  sort: 60
  title: '1 Pierre '
  versification: ufw
- categories:
  - bible-nt
  identifier: 2pe
  path: ./62-2PE.usfm
  sort: 61
  title: '2 Pierre '
  versification: ufw
- categories:
  - bible-nt
  identifier: 1jn
  path: ./63-1JN.usfm
  sort: 62
  title: '1Jean '
  versification: ufw
- categories:
  - bible-nt
  identifier: 2jn
  path: ./64-2JN.usfm
  sort: 63
  title: '2 Jean '
  versification: ufw
- categories:
  - bible-nt
  identifier: 3jn
  path: ./65-3JN.usfm
  sort: 64
  title: '3 Jean '
  versification: ufw
- categories:
  - bible-nt
  identifier: jud
  path: ./66-JUD.usfm
  sort: 65
  title: 'Jude '
  versification: ufw
- categories:
  - bible-nt
  identifier: rev
  path: ./67-REV.usfm
  sort: 66
  title: 'Apocalypse '
  versification: ufw
